<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo"
    tools:context="com.eduardoapps.comoves.Registro">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:paddingBottom="40dp"
        android:textColor="@color/Blanco"
        android:text="Registrarse" />


    <EditText
        android:id="@+id/nuevo_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:textColorHint="@color/Blanco"
        android:singleLine="true"
        android:textColor="@color/Blanco"/>

    <EditText
        android:id="@+id/nueva_contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:singleLine="true"
        android:textColorHint="@color/Blanco"
        android:textColor="@color/Blanco"
        android:password="true"/>

    <EditText
        android:id="@+id/repeticion_contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repetir contraseña"
        android:singleLine="true"
        android:textColorHint="@color/Blanco"
        android:textColor="@color/Blanco"
        android:password="true" />

    <Button
        android:id="@+id/boton_Signup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Crear nueva cuenta"/>

</LinearLayout>
